{
  "name": "chinguv11-prework-tier1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablowbk/chinguV11-prework-tier1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pablowbk/chinguV11-prework-tier1/issues"
  },
  "homepage": "https://github.com/pablowbk/chinguV11-prework-tier1"
}
